{
  "name": "swiper",
  "version": "1.0.0",
  "description": "try to initialise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan",
  "license": "ISC",
  "dependencies": {
    "swiper": "^11.1.9"
  }
}
